<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Beijing Beida Software Engineering Development Co., Ltd</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>111104070552</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>06416ec6-3b62-4b22-af3e-f5e7007bec15</SerialNumber>
    <SubscriptionExpiry>20121104</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>0FuXrCGM4hvyo3hjQ1mIWQPidkoRkVjBzrBhjpvwRoX2gKPvykZo0i2SMXr8VFOVAmPY/dYOhx9jZoe5x/HOODlfdbU99z7B23DZQalguA1seFLmJX7pdr1vTT6T+0Y20t6IFsp1jWtIediCwng5f2DzzvAymszyQPd1en60M+I=</Signature>
</License>