/*1找见单据*/
SELECT * FROM dbo.BX_MainView WHERE DocNum LIKE '%040039%' AND DocTypeName='汇款报销单'

/*找到核销主表Id*/
SELECT GUID_HX_Main,* FROM dbo.HX_Detail WHERE GUID_Main='F7F78AC7-BFBD-4710-B551-F78708CEA700'

/*删除核销子表 核销表 */
DELETE  FROM dbo.HX_Detail WHERE GUID_HX_Main='AEB61DBE-674E-4D1B-BE11-D4AAE42596E1'
delete  FROM dbo.HX_Main WHERE GUID='AEB61DBE-674E-4D1B-BE11-D4AAE42596E1'
/*找到平台的会计凭证删除*/
SELECT GUID,* FROM dbo.CW_PZMain WHERE GUID_HXMain='AEB61DBE-674E-4D1B-BE11-D4AAE42596E1'

/*如果有 去平台操作即可*/