       insert into XMZXJDYLBB(t1,DocDate,ID) values ('一、科学事业费(2060199)          ','2014-01-01',1)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('1、正常经费                      ','2014-01-01',2)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（1）人员经费                    ','2014-01-01',3)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（2）公用经费                    ','2014-01-01',4)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('2、专项经费                      ','2014-01-01',5)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（1）院士大会                    ','2014-01-01',6)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（2）物业管理及水电暖等相关费用   ','2014-01-01',7)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（3）计算机网络经费              ','2014-01-01',8)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（4）院士活动经费                ','2014-01-01',9)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('  其中:一局活动                  ','2014-01-01',10)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       二局活动                  ','2014-01-01',11)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       三局活动                  ','2014-01-01',12)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       办公厅活动                ','2014-01-01',13)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       重大学术活动              ','2014-01-01',14)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       院士订刊、香山会议        ','2014-01-01',15)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（5）院士科技咨询经费            ','2014-01-01',16)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('  其中:当年咨询经费              ','2014-01-01',17)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       以前年度                  ','2014-01-01',18)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（6）院部专项业务费              ','2014-01-01',19)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('  其中:项目专项管理经费          ','2014-01-01',20)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       教育培训                  ','2014-01-01',21)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       院士通讯及Newsletter      ','2014-01-01',22)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       文件印制                  ','2014-01-01',23)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       院士、新闻宣传            ','2014-01-01',24)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       院士展馆                  ','2014-01-01',25)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       科技外事活动              ','2014-01-01',26)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       年鉴及大事记              ','2014-01-01',27)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       产业政策信息              ','2014-01-01',28)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       老干部活动                ','2014-01-01',29)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       院士文集、咨询报告集      ','2014-01-01',30)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       资深院士联谊及健康讲座     ','2014-01-01',31)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       重大仪器评审              ','2014-01-01',32)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       扶贫                     ','2014-01-01',33)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('       新院士研讨班              ','2014-01-01',34)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（7）中国工程科技知识中心建设     ','2014-01-01',35)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（8）出国费                      ','2014-01-01',36)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（9）其他外事费                  ','2014-01-01',37)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（10）机动经费                   ','2014-01-01',38)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（11）新疆水资源                 ','2014-01-01',39)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（12）车辆购置费                 ','2014-01-01',40)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（13）特别办公费                 ','2014-01-01',41)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（14）资深院士津贴               ','2014-01-01',42)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（15）图书资料-成就展            ','2014-01-01',43)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('（99）以前年度经常性专项借款      ','2014-01-01',44)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('3、原外事专户利息                ','2014-01-01',45)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('二、国际组织会费(2020401)        ','2014-01-01',46)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('1、CATES会费                    ','2014-01-01',47)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('2、APCAEM会费                   ','2014-01-01',48)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('三、社会公益研究(2060302)        ','2014-01-01',49)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('1、农业机械化                    ','2014-01-01',50)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('四、在华国际会议（2020503）      ','2014-01-01',51)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('1、2014国际工程科技大会          ','2014-01-01',52)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('2、数字电视（原0579）            ','2014-01-01',53)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('七、基建经费-职工宿舍（实存）     ','2014-01-01',54)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('五、住房改革支出                 ','2014-01-01',55)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('1、住房公积金支出(2210201)       ','2014-01-01',56)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('2、提租补贴支出(2210202)         ','2014-01-01',57)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('3、住房补贴支出(2210203)         ','2014-01-01',58)
       insert into XMZXJDYLBB(t1,DocDate,ID) values ('总计','2014-01-01',59)
	   
insert into IF_DW_ZT (iYear,cDWKey,cZTKey) values('2014','01','ufdata_002_2014')