<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .style5
        {
            width: 200px;
        }
        .style6
        {
            width: 340px;
            height: 29px;
            font-size: large;
            font-family: 宋体;
        }
      
        .style8
        {
            height: 34px;
        }
        .style9
        {
            width: 75px;
            }
        .style10
        {
            font-family: 宋体;
            font-size: x-small;
        }
        .leftTable tr
        {
        	heigth:35px;
        }
        .style11
        {
            height: 25px;
        }
        .style13
        {
            height: 25px;
            font-size: x-small;
            width: 61px;
        }
        .style14
        {
            width: 61px;
        }
        table td
        {
        }
        .style15
        {
            height: 22px;
        }
        .auto-style1 {
            width: 305px;
        }
        .auto-style3 {
            height: 20px;
        }
        .auto-style5 {
            width: 340px;
            height: 20px;
        }
        .auto-style6 {
            width: 305px;
            height: 20px;
        }
        .auto-style7 {
            width: 340px;
        }
    </style>
</head>
<body style="width: 614px">
<table style="border-style: solid; border-width: 1px; border-color: inherit; width: 802px; height: 255px; ">
    <tr>
        <td rowspan="13" style="width:180px">
            <table id="leftTable" style="width:100px; height:233px">
              
                    <tr><td><span  style="position:absolute;width:179px; font-size:14px; top: 87px; left: 157px; right: 747px; height: 16px;">国家基础地理信息中心</span>
                <span  style="font-size:14px;position:absolute; top: 113px; left: 158px; width: 176px; right: 749px;">7111010182600296021</span>
                <span  style="font-size:14px;position:absolute; width: 46px; margin-top: 6px; top: 129px; left: 239px; right: 798px;" class="style10">北京</span>
                <span style="font-size:14px;position:absolute; top: 155px; left: 154px; width: 174px;">中信银行总行营业部</span>
                        </td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td colspan="2"><span id="year" style="position:absolute; top: 60px; left: 333px; right: 718px;">2015</span> <span id="month" style="position:absolute; top: 60px; left: 388px; height: 5px; right: 679px;">10</span><span id="day" style="position:absolute; top: 59px; left: 437px; width: 17px; height: 14px;">2</span></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    
                     
                    
            </table>
        </td>
        <td class="style9" rowspan="13">
            &nbsp;</td>
        <td colspan="2" class="style8">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" >
            <span id="CustomerName" 
                style="font-size:14px;position:absolute;width: 166px; text-align:left; margin-top: 0px; top: 88px; left: 431px;" class="style10">中国测绘科学研究院</span>
             <span id="CustomerBankNumber" style="font-size:14px;position:absolute; width: 165px; top: 114px; left: 432px;" class="style10">7111010182600295962</span>  
            
           
        </td>
    </tr>
    <tr><td colspan="2" class="style15"><span id="CustomerBankName" style="font-size:14px;position:absolute; top: 157px; left: 433px; width: 142px;" >北京农行东四支行</span></td></tr>
    <tr>
        <td colspan="2" class="auto-style3">
            &nbsp;
            <br />
        </td>
    </tr>
    <tr>
        <td class="style6" rowspan="2"><span id="money_chinese"style="position:absolute;text-align:left; top: 189px; left: 155px; width: 289px;">五二三四五六七八九十十一</span></td>
        <td class="auto-style7"></td>
    </tr>
    <tr>
        <td class="auto-style5" ></td>
        <td  style="text-align:right" class="auto-style1" ><span style="font-size:14px;position:absolute;text-align:right; top: 199px; left: 339px; width: 300px;">￥&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;0</span></td>
    </tr>
    <tr>
        <td class="style6" rowspan="2"><span id="yongtu"style="font-size:14px; position:absolute;text-align:left; top: 241px; left: 460px; width: 194px;">购办公用品</span></td>
        <td class="auto-style7"></td>
    </tr>
    <tr>
        <td class="auto-style5" ></td>
        <td class="auto-style6" ></td>
    </tr>
     <tr>
        <td ></td>
        <td class="auto-style7"  ></td>
    </tr>
        <tr>
        <td  ></td>
        <td class="auto-style7"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style7"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style7"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style7"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style7"  ></td>
    </tr>
    <tr style="height:5px">
        <td ></td>
        <td class="auto-style1" ></td>
    </tr>
</table>
</body>
</html>