<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .style5
        {
            width: 200px;
        }
        .style6
        {
            width: 340px;
            height: 29px;
            font-size: large;
            font-family: 宋体;
        }
      
        .style8
        {
            height: 34px;
        }
        .style9
        {
            width: 75px;
            }
        .style10
        {
            font-family: 宋体;
            font-size: x-small;
        }
        .leftTable tr
        {
        	heigth:35px;
        }
        .style11
        {
            height: 25px;
        }
        .style13
        {
            height: 25px;
            font-size: x-small;
            width: 61px;
        }
        .style14
        {
            width: 61px;
        }
        table td
        {
        }
        .style15
        {
            height: 22px;
        }
        .auto-style1 {
            width: 305px;
        }
        .auto-style3 {
            height: 20px;
        }
        .auto-style5 {
            width: 340px;
            height: 20px;
        }
        .auto-style6 {
            width: 305px;
            height: 20px;
        }
    </style>
</head>
<body style="width: 614px">
<table style="border-style: solid; border-width: 1px; border-color: inherit; width: 802px; height: 255px; ">
    <tr>
        <td rowspan="13" style="width:180px">
            <table id="leftTable" style="width:100px; height:233px">
              
                    <tr><td><span id="zhifuling" style="position:absolute;width:80px; font-size:12px; top: 152px; left: 26px; right: 961px;">1234567890123456</span></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td colspan="2" class="style15">&nbsp;</td></tr>
                    <tr><td colspan="2" class="auto-style3">&nbsp;</td></tr>
                    <tr><td colspan="2" class="style15">&nbsp;</td></tr>
            </table>
        </td>
        <td class="style9" rowspan="13">
            &nbsp;</td>
        <td colspan="2" class="style8">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" >
            &nbsp;&nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" class="style15">
            &nbsp;
            <br />
        </td>
    </tr>
     <tr><td colspan="2" class="style15">&nbsp;</td></tr>
    <tr>
        <td class="style6" rowspan="2">&nbsp;</td>
        <td class="auto-style1"></td>
    </tr>
    <tr>
        <td class="auto-style5" ></td>
        <td  style="text-align:right" class="auto-style1" >&nbsp;</td>
    </tr>
    <tr>
        <td class="auto-style5" ></td>
        <td class="auto-style6" ></td>
    </tr>
     <tr>
        <td >&nbsp;</td>
        <td class="auto-style1"  ></td>
    </tr>
        <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr style="height:5px">
        <td ></td>
        <td class="auto-style1" ></td>
    </tr>
</table>
</body>
</html>