<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .style5
        {
            width: 200px;
        }
        .style6
        {
            width: 340px;
            height: 29px;
            font-size: large;
            font-family: 宋体;
        }
      
        .style8
        {
            height: 34px;
        }
        .style9
        {
            width: 75px;
            }
        .style10
        {
            font-family: 宋体;
            font-size: x-small;
        }
        .leftTable tr
        {
        	heigth:35px;
        }
        .style11
        {
            height: 25px;
        }
        .style13
        {
            height: 25px;
            font-size: x-small;
            width: 61px;
        }
        .style14
        {
            width: 61px;
        }
        table td
        {
        }
        .style15
        {
            height: 22px;
        }
        .auto-style1 {
            width: 305px;
        }
        .auto-style3 {
            height: 20px;
        }
        .auto-style5 {
            width: 340px;
            height: 20px;
        }
        .auto-style6 {
            width: 305px;
            height: 20px;
        }
    </style>
</head>
<body style="width: 614px">
<table style="border-style: solid; border-width: 1px; border-color: inherit; width: 802px; height: 255px; ">
    <tr>
        <td rowspan="13" style="width:180px">
            <table id="leftTable" style="width:100px; height:233px">
              
                    <tr><td><span id="zhifuling" style="position:absolute;width:80px; font-size:12px; top: 114px; left: 31px; right: 956px;">1234567890123456</span></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td class="style11" colspan="2"></td></tr>
                    <tr><td colspan="2"><span id="year" style="position:absolute; top: 171px; left: 31px; right: 1020px;">2015</span> <span id="month" style="position:absolute; top: 170px; left: 78px; height: 5px; right: 989px;">10</span><span id="day" style="position:absolute; top: 170px; left: 115px; width: 26px;">2</span></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td colspan="2" class="auto-style3"><span id="money" style="position:absolute; top: 231px; left: 36px; width: 83px;">1000000</span></td></tr>
                    <tr><td colspan="2" class="style15"><span id="yongtuid" style="position:absolute; top: 256px; left: 36px; width: 142px;" >用途用途用途用途</span></td></tr>
            </table>
        </td>
        <td class="style9" rowspan="13">
            &nbsp;</td>
        <td colspan="2" class="style8">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" >
            <span id="zplq-uYear0" 
                style="font-size:14px;position:absolute;width: 166px;padding-left:60px; text-align:right; margin-top: 0px; top: 68px; left: 118px;" class="style10">贰零壹肆</span>  
            <span id="month" style="font-size:14px;position:absolute;padding-left:20px; width: 72px; margin-top: 6px; top: 62px; left: 362px; right: 649px;" class="style10">壹</span>  
            <span id="day" style="font-size:14px;position:absolute;padding-left:20px; width: 112px; top: 68px; left: 416px;" class="style10">壹肆</span>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="style15">
            &nbsp;
            <br />
        </td>
    </tr>
    <tr>
        <td class="style6" rowspan="2"><span id="money_chinese"style="position:absolute;text-align:left; top: 115px; left: 249px; width: 452px;">五二三四五六七八九十十一</span></td>
        <td class="auto-style1"></td>
    </tr>
    <tr>
        <td class="auto-style5" ></td>
        <td  style="text-align:right" class="auto-style1" ><span style="position:absolute;text-align:right; top: 129px; left: 553px; width: 198px;">￥&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;0</span></td>
    </tr>
    <tr>
        <td class="auto-style5" ></td>
        <td class="auto-style6" ></td>
    </tr>
     <tr>
        <td ><span id="yongtu" style="position:absolute; top: 150px; left: 232px; width: 375px;">用途</span></td>
        <td class="auto-style1"  ></td>
    </tr>
        <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr>
        <td  ></td>
        <td class="auto-style1"  ></td>
    </tr>
    <tr style="height:5px">
        <td ></td>
        <td class="auto-style1" ></td>
    </tr>
</table>
</body>
</html>