<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>支票领取转账反面</title>
    <style type="text/css">
        body
        {
            font-size: 12px;
            margin: 0px;
            padding: 0px;
        }
        .Layout
        {
            margin: 0px auto;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        
        table
        {
            border-collapse: collapse; /*边框合并属性*/
            margin-top: 2px;
            font-family: 宋体;
            font-size: 14px;
            float: left;
            table-layout: fixed;
        }
        th
        {
            border: 1px solid #000000;
            height: 26px;
            background: #C0C0C0;
            text-align: center;
            line-height: 25px;
        }
        td
        {
            border: 0px;
            height: 30px;
            text-align: center;
            word-wrap: break-word;
            line-height: 13px;
        }
    </style>
    <script type="text/javascript">
       
    </script>
     <style type="text/css" media="print">
        .noprint
        {
             display:none;
             
        }
        
    </style>
     <link href="../../Content/css/Print/printView.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/commonjs/print/basePrint.js" type="text/javascript"></script> 
    <script src="../../Content/commonjs/print/zplqfmPrint.js?r=11" type="text/javascript"></script>
    <style type="text/css">
        td
        {
          border: 1px solid #000000;
          font-family: 华文楷体;
          font-size: 20px;
        }
    </style>
</head>
<body >
    
    <div id="print" style="position: relative; height: 90%; line-height: 90%;" options="{'extendcontent':{'BX_InviteFee':{'gist':'rowcount','model':'page','target':'content'}}}">
        <div id="content" class="Layout">
            <table border="0px" style="height: 276px;width:782px; padding: 0px; margin: 0px; margin-top:50px; ">
                <tr style="height:30px">
                   <td class="noprint" style=" width:130px; background:#e0e0e0;">附加信息:</td>
                   <td style=" width:130px"><div id="zplq-DocMemo"></div></td>
                   <td class="noprint" style=" width:150px; background:#dadada">被背书人:</td>
                   <td style=" width:130px"><div id="zplq-Person"></div></td>
                   <td class="noprint" style=" width:150px; background:#dadada">被背书人:</td>
                   <td style=" width:130px"><div id="zplq-Person1"></div></td>
                </tr>
                 <tr style="height:240px">
                   <td colspan="2" style=" text-align:left; vertical-align:middle" >
                     <span id="xjtq-PaymentNumber"></span>
                   </td>
                   <td colspan="2" style=" background:#dadada; text-align:right; vertical-align:bottom">
                        <div class="noprint" style=" margin-right:5px; margin-bottom:30px;">背书人签章</div>
                        <div style=" margin-right:5px;margin-bottom:5px;">
                           <span id="xjtq-Year"></span> <span class="noprint">年</span>
                            <span id="xjtq-Month"></span><span class="noprint">月</span>
                           <span id="xjtq-Day"></span> <span class="noprint">日</span>
                        </div>
                   </td>    
                    <td colspan="2" style=" background:#dadada; text-align:right; vertical-align:bottom">
                        <div class="noprint" style=" margin-right:5px; margin-bottom:30px;">背书人签章</div>
                        <div style=" margin-right:5px;margin-bottom:5px;">
                           <span id="xjtq-Year1"></span> <span class="noprint">年</span>
                            <span id="xjtq-Month1"></span><span class="noprint">月</span>
                           <span id="xjtq-Day1"></span> <span class="noprint">日</span>
                        </div>
                   </td>                
                </tr>
            </table>
        </div>        
    </div>
        
    <div class="noprint"  style="float: left; height:10%;  margin-top:400px; margin-left:-550px">            
                <a  id="btn_print" class="l-btn l-btn-plain" href="javascript:void(0)">
                <span class="l-btn-left"><span class="l-btn-text icon-dayin l-btn-icon-left">打印</span></span>
                </a>
                <a id="btn_cancel" class="l-btn l-btn-plain" href="javascript:void(0)">
                <span class="l-btn-left"><span class="l-btn-text icon-quxiao l-btn-icon-left">取消</span></span> 
                </a>
     </div>
     <div style="display:none">
            <input id="dataguid" type="hidden" value="@ViewData["guid"]"/>
            <input id="scope" type="hidden" value="@ViewData["ModelUrl"]"/>
            <input id="moneychinese" type="hidden" value="@ViewData["moneychinese"]" />
            <input id="moneyunmber" type="hidden" value="@ViewData["moneyunmber"]" />
            <input  id="moneychineseField" type="hidden" value="@ViewData["moneychineseField"]" /> 
            <input  id="moneyunmberField" type="hidden" value="@ViewData["moneyunmberField"]" />
     </div>
</body>
</html>
